
<!DOCTYPE html>
<html lang="en">
<head>
	<title>PD Components</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link type='text/css' rel='stylesheet' href='../assets/plugins/aosjs/aos.css'>
<link type='text/css' rel='stylesheet' href='../assets/plugins/bootstrap-4.3.1-dist/css/bootstrap.min.css'>
<link type='text/css' rel='stylesheet' href='../assets/plugins/animatecss/animatecss.css'>
<link type='text/css' rel='stylesheet' href='../assets/plugins/themify-icons/themify-icons.css'>
<link type='text/css' rel='stylesheet' href='../assets/plugins/flexslider/flexslider.css'>
<link type='text/css' rel='stylesheet' href='../assets/plugins/material-icons/css/material-design-iconic-font.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<link rel="stylesheet" type="text/css" media="all" href="components/theme.css">
</head>
<body>
	<div class="main-container">
		<section class="pt64">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="text-center">PD Components</h3>
						<div class="border-bottom"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="mt64">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4 class="mb24">
							Form
						</h4>
						<div class="d-table full-width">
							<labe>Alerts</label><br>
							<div class="alert alert-primary d-flex" role="alert">
								<div class="col-1">
									<i class="zmdi zmdi-info-outline font24"></i>
								</div>
							  	<div class="col-11">
							  		A simple primary alert—check it out!
							  	</div>
							</div>
							<div class="alert alert-secondary" role="alert">
							  A simple secondary alert—check it out!
							</div>
							<div class="alert alert-success d-flex" role="alert">
								<div class="col-1">
									<i class="zmdi zmdi-check font24"></i>
								</div>
								<div class="col-11">
									A simple success alert—check it out!
								</div>
							</div>
							<div class="alert alert-danger d-flex" role="alert">
								<div class="col-1">
									<i class="zmdi zmdi-alert-triangle font24"></i>
								</div>
							  	<div class="col-11">
							  		A simple danger alert—check it out!
							  	</div>
							</div>
							<div class="alert alert-warning" role="alert">
							  A simple warning alert—check it out!
							</div>
							<div class="alert alert-info" role="alert">
							  A simple info alert—check it out!
							</div>
							<div class="alert alert-light" role="alert">
							  A simple light alert—check it out!
							</div>
							<div class="alert alert-dark" role="alert">
							  A simple dark alert—check it out!
							</div>
							<br>
							<xmp class="bg-gray">
	<div class="alert alert-danger"></div>
							</xmp>
							<p>
								.alert-dark, .alert-light, .alert-info, .alert-warning, .alert-danger, .alert-success, .alert-secondary, .alert-primary
							</p>
						</div>
						<div class="d-table full-width">
							<label>Buttons</label><br>
							<button class="btn ripple pull-left m8" disabled>
								Disabled
							</button>
							<button class="btn btn-primary ripple pull-left m8">
								Primary
							</button>
							<button class="btn btn-warning ripple pull-left m8">
								Warning
							</button>
							<button class="btn btn-danger ripple pull-left m8">
								Danger
							</button>
							<button class="btn btn-primary ripple pull-left m8">With Spinner
								<div class="spinner-border" role="status">
								  <span class="sr-only">Loading...</span>
								</div>
							</button>
							<br>
							<xmp class="bg-gray">
	<button class="btn btn-primary"></button>
							</xmp>
							<p>
								.btn-primary, .btn-warning, .btn-danger, .btn-default
							</p>
							<p>
								You can also add a material ripply like effect by adding a class .ripple
							</p>
							<br>
							<br>
							<div class="checkbox">
								<input type="checkbox" id="ck1">
								<label for="ck1">Checkbox</label>
							</div>
							<div class="radio">
								<input type="radio" name="r" id="r1">
								<label for="r1">Radio option</label>
							</div>
							<div class="radio">
								<input type="radio" name="r" id="r2">
								<label for="r2">Radio option 2</label>
							</div>
							<br>
							<xmp class="bg-gray">
	<div class="checkbox">
		<input type="checkbox" name="ck1">
		<label for="ck1"> Checkbox 1</label>
	</div>
	<div class="radio">
		<input type="radio" name="r1">
		<label for="r1"> Radio 1</label>
	</div>
							</xmp>							
							<br>
							<br>
							<form action="">
								<fieldset>
									<input type="text" class="form-control" placeholder="Default input">
									<br>
									<input type="text" class="form-control rounded" placeholder="I am rounded">
									<br>
									<div class="input-icon icon-left">
										<span class="icon">
											<i class="zmdi zmdi-account-box-o"></i>
										</span>
										<input type="text" class="form-control" placeholder="I am rounded">
									</div>
									<br>
									<input type="email" class="form-control">
									<br>
									<input type="time" class="form-control">
									<br>
									<input type="date" class="form-control">
									<br>
									<input type="number" class="form-control">
									<br>
									<label>With Label</label>
									<input type="text" class="form-control">
									<br>
									<input type="text" class="form-control" placeholder="Disabled input" disabled>
									<br>
									<xmp class="bg-gray">
	<input type="text" class="form-control">
									</xmp>
									<div class="select-option">
										<i class="zmdi zmdi-chevron-down"></i>
										<select>
											<option value="" selected>Select option</option>
										</select>
									</div>
									<xmp class="bg-gray">
	<div class="select-option">
		<i class="zmdi zmdi-chevron-down"></i>
		<select>
			<option value="" selected>Select option</option>
		</select>
	</div>
									</xmp>
									<br>
									<label>Super Select</label>
									<div class="super-select">
										<select>
											<option value="" selected>Select option</option>
																						<option value="0">Select city 0</option>
																						<option value="1">Select city 1</option>
																						<option value="2">Select city 2</option>
																						<option value="3">Select city 3</option>
																						<option value="4">Select city 4</option>
																						<option value="5">Select city 5</option>
																						<option value="6">Select city 6</option>
																						<option value="7">Select city 7</option>
																						<option value="8">Select city 8</option>
																						<option value="9">Select city 9</option>
																						<option value="10">Select city 10</option>
																						<option value="11">Select city 11</option>
																						<option value="12">Select city 12</option>
																						<option value="13">Select city 13</option>
																						<option value="14">Select city 14</option>
																						<option value="15">Select city 15</option>
																						<option value="16">Select city 16</option>
																						<option value="17">Select city 17</option>
																						<option value="18">Select city 18</option>
																						<option value="19">Select city 19</option>
																						<option value="20">Select city 20</option>
																						<option value="21">Select city 21</option>
																						<option value="22">Select city 22</option>
																						<option value="23">Select city 23</option>
																						<option value="24">Select city 24</option>
																						<option value="25">Select city 25</option>
																						<option value="26">Select city 26</option>
																						<option value="27">Select city 27</option>
																						<option value="28">Select city 28</option>
																						<option value="29">Select city 29</option>
																						<option value="30">Select city 30</option>
																						<option value="31">Select city 31</option>
																						<option value="32">Select city 32</option>
																						<option value="33">Select city 33</option>
																						<option value="34">Select city 34</option>
																						<option value="35">Select city 35</option>
																						<option value="36">Select city 36</option>
																						<option value="37">Select city 37</option>
																						<option value="38">Select city 38</option>
																						<option value="39">Select city 39</option>
																						<option value="40">Select city 40</option>
																						<option value="41">Select city 41</option>
																						<option value="42">Select city 42</option>
																						<option value="43">Select city 43</option>
																						<option value="44">Select city 44</option>
																						<option value="45">Select city 45</option>
																						<option value="46">Select city 46</option>
																						<option value="47">Select city 47</option>
																						<option value="48">Select city 48</option>
																						<option value="49">Select city 49</option>
																						<option value="50">Select city 50</option>
																						<option value="51">Select city 51</option>
																						<option value="52">Select city 52</option>
																						<option value="53">Select city 53</option>
																						<option value="54">Select city 54</option>
																						<option value="55">Select city 55</option>
																						<option value="56">Select city 56</option>
																						<option value="57">Select city 57</option>
																						<option value="58">Select city 58</option>
																						<option value="59">Select city 59</option>
																						<option value="60">Select city 60</option>
																						<option value="61">Select city 61</option>
																						<option value="62">Select city 62</option>
																						<option value="63">Select city 63</option>
																						<option value="64">Select city 64</option>
																						<option value="65">Select city 65</option>
																						<option value="66">Select city 66</option>
																						<option value="67">Select city 67</option>
																						<option value="68">Select city 68</option>
																						<option value="69">Select city 69</option>
																						<option value="70">Select city 70</option>
																						<option value="71">Select city 71</option>
																						<option value="72">Select city 72</option>
																						<option value="73">Select city 73</option>
																						<option value="74">Select city 74</option>
																						<option value="75">Select city 75</option>
																						<option value="76">Select city 76</option>
																						<option value="77">Select city 77</option>
																						<option value="78">Select city 78</option>
																						<option value="79">Select city 79</option>
																						<option value="80">Select city 80</option>
																						<option value="81">Select city 81</option>
																						<option value="82">Select city 82</option>
																						<option value="83">Select city 83</option>
																						<option value="84">Select city 84</option>
																						<option value="85">Select city 85</option>
																						<option value="86">Select city 86</option>
																						<option value="87">Select city 87</option>
																						<option value="88">Select city 88</option>
																						<option value="89">Select city 89</option>
																						<option value="90">Select city 90</option>
																						<option value="91">Select city 91</option>
																						<option value="92">Select city 92</option>
																						<option value="93">Select city 93</option>
																						<option value="94">Select city 94</option>
																						<option value="95">Select city 95</option>
																						<option value="96">Select city 96</option>
																						<option value="97">Select city 97</option>
																						<option value="98">Select city 98</option>
																						<option value="99">Select city 99</option>
																					</select>
									</div>
									<xmp class="bg-gray">
	<div class="super-select">
		<select>
			<option value="" selected>Select option</option>
		</select>
	</div>
									</xmp>

									<br>
									<div class="password-switcher switcher-icon-right input-icon" data-inactive-icon="zmdi zmdi-eye" data-active-icon="zmdi zmdi-eye-off">
										<span class="switcher icon">
										</span>
										<input type="password" class="form-control" placeholder="Password input">
									</div>
									<xmp class="bg-gray">
	<div class="password-switcher">
		<span class="switcher icon" data-inactive-icon="zmdi zmdi-eye" data-active-icon="zmdi zmdi-eye-off">
		</span>
		<input type="password" class="form-control" placeholder="Password input">
	</div>
									</xmp>
									<p>
										<strong>data-active-icon</strong> class for the switcher icon when on active
									</p>
									<p>
										<strong>data-inactive-icon</strong> class for the switcher icon when on inactive state
									</p>
									<br>
									<br>
									<h5 class="mb32">Floating Line Inputs</h5>
									<div class="floating-label">      
								      <input class="floating-input" type="text" placeholder="Full name">
								      <span class="highlight"></span>
								      <label>Text</label>
								    </div>
								    <div class="floating-label">      
								      <input class="floating-input" type="number" placeholder="Number input">
								      <span class="highlight"></span>
								      <label>Number</label>
								    </div>
								    <div class="floating-label">      
								      <input class="floating-input" type="email" placeholder="Email address">
								      <span class="highlight"></span>
								      <label>Email</label>
								    </div>
								    <div class="floating-label">      
								      <input class="floating-input" type="time">
								      <span class="highlight"></span>
								      <label>Time</label>
								    </div>

								    <div class="floating-label">      
								      <input class="floating-input" type="date">
								      <span class="highlight"></span>
								      <label>Date</label>
								    </div>
								    <div class="floating-label password-switcher switcher-icon-right input-icon" data-inactive-icon="zmdi zmdi-eye" data-active-icon="zmdi zmdi-eye-off">
										<span class="switcher icon"></span>
								      <input class="floating-input" type="password">
								      <span class="highlight"></span>
								      <label>Password</label>
								    </div>
								    <div class="floating-label">  
								      <select class="floating-select">
								        <option value=""></option>
								        <option value="1">Alabama</option>
								        <option value="2">Boston</option>
								        <option value="3">Ohaio</option>
								        <option value="4">New York</option>
								        <option value="5">Washington</option>
								      </select>
								      <span class="highlight"></span>
								      <label>Select</label>
								    </div>

								    <div class="floating-label">      
								      <textarea class="floating-input floating-textarea"></textarea>
								      <span class="highlight"></span>
								      <label>Textarea</label>
								    </div>
								    <xmp class="bg-gray">
	<div class="floating-label">      
      <input class="floating-input" type="text" placeholder="Full name">
      <span class="highlight"></span>
      <label>Text</label>
    </div>
								    </xmp>
								    <p>
								    	<strong>types:</strong> text, date, number, textarea
								    </p>
								    <p>
								    	You can also embed password switcher
								    </p>
								    <xmp class="bg-gray">
	<div class="floating-label password-switcher" data-inactive-icon="zmdi zmdi-eye" data-active-icon="zmdi zmdi-eye-off">
		<span class="switcher"></span>
      	<input class="floating-input" type="password">
      	<span class="highlight"></span>
      	<label>Password</label>
    </div>
								   	</xmp>
								</fieldset>
							</form>
						</div>
					</div>
					<div class="col-12">
						<h4 class="mb24">
							Spinners
						</h4>
						<div class="d-table full-width">
							<div class="spinner-border text-primary" role="status">
							  <span class="sr-only">Loading...</span>
							</div>
							<div class="spinner-border text-secondary" role="status">
							  <span class="sr-only">Loading...</span>
							</div>
							<div class="spinner-border text-success" role="status">
							  <span class="sr-only">Loading...</span>
							</div>
							<div class="spinner-border text-danger" role="status">
							  <span class="sr-only">Loading...</span>
							</div>
							<div class="spinner-border text-warning" role="status">
							  <span class="sr-only">Loading...</span>
							</div>
							<div class="spinner-border text-info" role="status">
							  <span class="sr-only">Loading...</span>
							</div>
							<div class="spinner-border text-light" role="status">
							  <span class="sr-only">Loading...</span>
							</div>
							<div class="spinner-border text-dark" role="status">
							  <span class="sr-only">Loading...</span>
							</div>

						</div>
						<xmp class="bg-gray">
	<div class="spinner-border text-primary" role="status">
	  <span class="sr-only">Loading...</span>
	</div>
						</xmp>
						<p>
							<strong>Classes:</strong> .text-primary, .text-secondary, .text-success, .text-danger, .text-warning, .text-light, .text-dark
						</p>
						<br>
						<h4 class="mb24">
							Tab
						</h4>
						<div class="d-table full-width">
							<label>default tabs</label>
							<div class="tab">
								<div class="tab-header">
									Tab 1
								</div>
								<div class="tab-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus in justo a porta. Aenean venenatis est lobortis finibus interdum. Nullam felis magna
								</div>
								<div class="tab-header">
									Tab 2
								</div>
								<div class="tab-content">
									Ut elementum dolor id arcu laoreet porttitor. Curabitur id bibendum ante. Nullam nec dictum erat, sit amet hendrerit eros. Quisque tempus mi non diam rutrum egestas. Duis congue eleifend leo vel posuere. Ut consequat scelerisque diam vitae cursus. Nunc consequat arcu dictum tempus commodo.
								</div>
								<div class="tab-header">
									Tab 3
								</div>
								<div class="tab-content">
									tNam consequat bibendum ex, vel facilisis felis viverra tristique. Curabitur lorem ante, sagittis eu lacus ut, molestie condimentum nisl. Nam malesuada lorem tellus, sed aliquet odio sagittis sit amet.
								</div>
							</div>
						</div>
						<br>
						<div class="d-table full-width">
							<label>Default tab</label>
							<div class="tab even">
								<div class="tab-header">
									Tab 1
								</div>
								<div class="tab-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus in justo a porta. Aenean venenatis est lobortis finibus interdum. Nullam felis magna
								</div>
								<div class="tab-header">
									Tab 2
								</div>
								<div class="tab-content">
									Ut elementum dolor id arcu laoreet porttitor. Curabitur id bibendum ante. Nullam nec dictum erat, sit amet hendrerit eros. Quisque tempus mi non diam rutrum egestas. Duis congue eleifend leo vel posuere. Ut consequat scelerisque diam vitae cursus. Nunc consequat arcu dictum tempus commodo.
								</div>
								<div class="tab-header">
									Tab 3
								</div>
								<div class="tab-content">
									tNam consequat bibendum ex, vel facilisis felis viverra tristique. Curabitur lorem ante, sagittis eu lacus ut, molestie condimentum nisl. Nam malesuada lorem tellus, sed aliquet odio sagittis sit amet.
								</div>
							</div>
						</div>
						<br>
						<div class="d-table full-width">
							<label>Icon Tabs</label>
							<div class="tab even">
								<div class="tab-header">
									<i class="zmdi zmdi-accounts-alt font24"></i>
								</div>
								<div class="tab-content">
									tab 1 content
								</div>
								<div class="tab-header">
									<i class="zmdi zmdi-notifications-active font24"></i>
								</div>
								<div class="tab-content">
									tab 2 content
								</div>
								<div class="tab-header">
									<i class="zmdi zmdi-pin font24"></i>
								</div>
								<div class="tab-content">
									tab 3 content
								</div>
							</div>
						</div>
						<br>
						<div class="d-table full-width">
							<label>line Tabs</label>
							<div class="tab line">
								<div class="tab-header">
									Tab 1
								</div>
								<div class="tab-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus in justo a porta. Aenean venenatis est lobortis finibus interdum. Nullam felis magna
								</div>
								<div class="tab-header">
									Tab 2
								</div>
								<div class="tab-content">
									Ut elementum dolor id arcu laoreet porttitor. Curabitur id bibendum ante. Nullam nec dictum erat, sit amet hendrerit eros. Quisque tempus mi non diam rutrum egestas. Duis congue eleifend leo vel posuere. Ut consequat scelerisque diam vitae cursus. Nunc consequat arcu dictum tempus commodo.
								</div>
								<div class="tab-header">
									Tab 3
								</div>
								<div class="tab-content">
									tNam consequat bibendum ex, vel facilisis felis viverra tristique. Curabitur lorem ante, sagittis eu lacus ut, molestie condimentum nisl. Nam malesuada lorem tellus, sed aliquet odio sagittis sit amet.
								</div>
							</div>
						</div>
						<br>
						<div class="d-table full-width">
							<label>line Tabs Even</label>
							<div class="tab line even">
								<div class="tab-header">
									Tab 1 Header
								</div>
								<div class="tab-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus in justo a porta. Aenean venenatis est lobortis finibus interdum. Nullam felis magna
								</div>
								<div class="tab-header">
									Tab 2 Header
								</div>
								<div class="tab-content">
									Ut elementum dolor id arcu laoreet porttitor. Curabitur id bibendum ante. Nullam nec dictum erat, sit amet hendrerit eros. Quisque tempus mi non diam rutrum egestas. Duis congue eleifend leo vel posuere. Ut consequat scelerisque diam vitae cursus. Nunc consequat arcu dictum tempus commodo.
								</div>
								<div class="tab-header">
									Tab 3 Header
								</div>
								<div class="tab-content">
									tNam consequat bibendum ex, vel facilisis felis viverra tristique. Curabitur lorem ante, sagittis eu lacus ut, molestie condimentum nisl. Nam malesuada lorem tellus, sed aliquet odio sagittis sit amet.
								</div>
							</div>
						</div>
						<br>
						<div class="d-table full-width">
							<label>Tabs Side</label>
							<div class="tab side">
								<div class="tab-header">
									Tab 1 Header
								</div>
								<div class="tab-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus in justo a porta. Aenean venenatis est lobortis finibus interdum. Nullam felis magna
								</div>
								<div class="tab-header">
									Tab 2 Header
								</div>
								<div class="tab-content">
									Ut elementum dolor id arcu laoreet porttitor. Curabitur id bibendum ante. Nullam nec dictum erat, sit amet hendrerit eros. Quisque tempus mi non diam rutrum egestas. Duis congue eleifend leo vel posuere. Ut consequat scelerisque diam vitae cursus. Nunc consequat arcu dictum tempus commodo.
								</div>
								<div class="tab-header">
									Tab 3 Header
								</div>
								<div class="tab-content">
									tNam consequat bibendum ex, vel facilisis felis viverra tristique. Curabitur lorem ante, sagittis eu lacus ut, molestie condimentum nisl. Nam malesuada lorem tellus, sed aliquet odio sagittis sit amet.
								</div>
							</div>
						</div>
						<strong>Structure</strong>
						<xmp class="bg-gray">
	<div class="tab">
		<div class="tab-header">
			Tab 1 Header
		</div>
		<div class="tab-content">
			Tab 1 contents
		</div>
		<div class="tab-header">
			Tab 2 Header
		</div>
		<div class="tab-content">
			Tab 2 contents
		</div>
	</div>
						</xmp>
						<p>
							<strong>types:</strong> .even, .side, .line
						</p>
						<br>
						<h4 class="mb24">Modal</h4>
						<div class="d-table full-width">
							<a class="small md-trigger btn float-left mr8 mb8" data-effect="fade-in-scale" data-content="mymodal">Fade In Scale</a>
							<a class="small md-trigger btn float-left mr8 mb8" data-effect="slide-in-right" data-content="mymodal">Slide In Right</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="slide-in-bottom" data-content="mymodal">Slide In Bottom</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="newspaper" data-content="mymodal">Newspaper</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="fall" data-content="mymodal">Fall</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="side-fall" data-content="mymodal">Slide Fall</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="sticky-up" data-content="mymodal">Sticky Up</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="3d-flip-h" data-content="mymodal">3D Flip Horizontal</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="3d-flip-v" data-content="mymodal">3D Flip Vertical</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="3d-sign" data-content="mymodal">3D Sign</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="super-scaled" data-content="mymodal">Super Scaled</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="just-me" data-content="mymodal">Just Me</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="3d-slit" data-content="mymodal">3D Slit</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="3d-rotate-bottom" data-content="mymodal">3D Rotate Bottom</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="3d-rotate-left" data-content="mymodal">3D Rotate Left</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="blur" data-content="mymodal">Blur</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="letme-in" data-content="mymodal">Let Me In</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="make-way" data-content="mymodal">Make Way</a>
							<a class="md-trigger btn pull-left mr8 mb8 small" data-effect="slip-top" data-content="mymodal">Slip Top</a>
							<br>
							<br>
							<a class="small md-trigger btn float-left mr8 mb8" data-effect="fade-in-scale" data-content="videomodal">Video Modal</a>
							<a class="small md-trigger btn float-left mr8 mb8" data-effect="fade-in-scale" data-content="youtube-video-modal">Video Youtube Modal</a>
						</div>
						<xmp class="bg-gray">
	<a class=" md-trigger" data-effect="fade-in-scale" data-content="mymodal"></a>
						</xmp>
						<p>
							<strong>data-effect:</strong> fade-in-scale, slide-in-right, slide-in-bottom, newspaper, fall, side-fall, sticky-up, 3d-flip-h, 3d-flip-v, 3d-sign, super-scaled, just-me, 3d-slit, 3d-rotate-bottom, 3d-rotate-left, blur, letme-in, make-way, slip-top
						</p>
						<p>
							<strong>data-content:</strong> the contents for the modal (container id eg. #mymdoal )
						</p>
						<p>
							You can manipulate the modal through classes, all classes on your modal container will be applied to the live modal. You can also give a .large class to your modal container to display the wide modal
						</p>
						<div id="mymodal" style="display:none;" class="custom-class1 custom-class2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu arcu at nisi dictum feugiat. Fusce commodo, lorem id viverra tincidunt, risus augue rutrum dolor, at imperdiet nisi tellus non ex. Suspendisse sit amet enim id massa molestie ultricies ac et sem. Donec vel libero porttitor, congue sapien et, tristique turpis. Donec iaculis finibus cursus. In massa diam, dictum mollis leo non, facilisis placerat ex. Nunc ultrices id felis nec laoreet. Nunc erat tellus, condimentum ac interdum eu, laoreet non risus. Donec pharetra dolor eu lectus consectetur, sed porta mi tempor. Fusce porta, sem ac malesuada bibendum, velit ipsum pharetra quam, a accumsan magna neque eu est. Integer posuere felis eget purus commodo egestas. Curabitur ac convallis felis.
						</div>

						<div id="videomodal" class="p00" style="display:none;">
							<video controls>
                                <source src="samplevideo.mp4" type="video/mp4"> 
                            </video>
						</div>

						<div id="youtube-video-modal" class="bg-dark large p00" style="display:none">
							<iframe style="width:100%;" height="315" src="https://www.youtube.com/embed/jVWyVT7Kobs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<h4 class="mb24 mt24">
							Form Validator
						</h4>
						<div class="d-table full-width">
							<form action="" class="form with-validator" data-onsubmit="formValidatorSubmit">
								<div class="mb8">
									<label>Required</label>
									<input type="text" data-alias="Input" class="form-control validate required">

								</div>
								<div class="mb8">
									<label>Email</label>
									<input type="email" data-alias="Email input" data-error="#custom-error2" class="form-control validate email required">
									<div class="alert alert-danger" id="custom-error2" style="display:none"></div>
								</div>
								<div class="mb8">
									<label>Number</label>
									<input type="text" data-alias="Number input" class="form-control validate number">
								</div>
								<div class="mb8">
									<label></label>
									<select name="" id="" class="form-control validate required">
										<option value="">Select option</option>
										<option value="1">Option 1</option>
									</select>
								</div>
								<div class="mb8">
									<label>Required textarea with custom error holder</label>
									<div class="alert alert-danger" id="custom-error" style="display:none">
										<div class="error required"></div>
									</div>
									<textarea name="" data-alias="textarea" id="" data-error="#custom-error" cols="30" rows="10" class="validate form-control required"></textarea>
								</div>
								<div class="mt24 mb8">
									Password with confirm password validation
								</div>
								<div class="password-switcher icon-left switcher-icon-right input-icon mb8" data-inactive-icon="zmdi zmdi-eye" data-active-icon="zmdi zmdi-eye-off">
									<span class="icon">
										<i class="zmdi zmdi-account-box-o"></i>
									</span>
									<span class="switcher icon active" data-inactive-icon="zmdi zmdi-eye" data-active-icon="zmdi zmdi-eye-off"></span>
									<input type="password" class="form-control validate required cpassword" placeholder="Password input" id="password1" data-password="#password2">
								</div>
								<div class="password-switcher switcher-icon-right input-icon icon-left" data-inactive-icon="zmdi zmdi-eye" data-active-icon="zmdi zmdi-eye-off">
									<span class="icon">
										<i class="zmdi zmdi-account-box-o"></i>
									</span>
									<span class="switcher icon" data-inactive-icon="zmdi zmdi-eye" data-active-icon="zmdi zmdi-eye-off">
										<i class="zmdi zmdi-eye"></i>
									</span>
									<input type="password" class="form-control validate required cpassword" data-error="#pp" id="password2" data-password="#password1" placeholder="Password input">
									<div class="alert alert-danger" id="pp" style="display:none">
										
									</div>
								</div>
								<div class="mb44 mt44 text-center">
									<button class="btn btn-primary btn-submit">Submit</button>
								</div>
							</form>
							<xmp class="bg-gray">
	<input type="text" data-alias="Input" class="form-control validate required" data-error="">
							</xmp>
							<p>
								<strong>validation classes:</strong> .required, .email, .number
							</p>
							<p>
								<strong>data-error:</strong> custom container for the error holder for error messages where will be appended, e.g. data-error=".error-custom", data-error="#error"<br>
								You can provide an specific error message container e.g
							</p>
						<xmp class="bg-gray">
	<div id="custom-error1" style="display:none">
		<div class="error required"></div>
		<div class="error email"></div>
		<div class="error number"></div>
		<div class="error cpassword"></div>
	</div>
						</xmp>
							<p>
								<strong>data-alias:</strong> custom name for the input (optional), if not provided, tag name will be use instead
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pt100 pb32">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4 class="mb24">
							Components <span class="font12 opacity half7">(Click to see)</span>
						</h4>
					</div>
					<div class="col-12">
						<a href="slider.html" target="_blank" class="btn btn-primary">Slider</a>
						<a href="moving-box.html" target="_blank" class="btn btn-primary">Moving Box</a>
						<a href="mobile-menu.html" target="_blank" class="btn btn-primary">Mobile Menu</a>
					</div>
				</div>
			</div>
		</section>
		<section class="pt32 pb100">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4 class="mb24">
							Equal Container
						</h4>
					</div>
					<div class="col-12">
						<div class="eq-container">
							<div class="eq bg-gray" style="height:300px;width:300px;display:inline-block;margin:8px;"></div>
							<div class="eq bg-orange" style="display:inline-block;margin:8px;width:300px;"></div>
							<div class="eq bg-red" style="display:inline-block;margin:8px;width:300px;"></div>
							<div class="eq bg-blue" style="display:inline-block;margin:8px;width:300px;"></div>
						</div>
					</div>
					<div class="col-12 mt24">
						<xmp class="bg-gray">
	<div class="eq-container">
		<div class="eq"></div>
		<div class="eq"></div>
		<div class="eq"></div>
		<div class="eq"></div>
	</div>
						</xmp>
						<br>
						<p>You can specify the breakpoint by providing a class for target device, ( xs, sm ) </p>
						<xmp class="bg-gray">
	<div class="eq-container sm"></div>
	<div class="eq-container xs"></div>
						</xmp>
					</div>
				</div>
			</div>
		</section>
		<section class="pt32 pb100">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4 class="mb24">
							Callable Spinners
						</h4>
					</div>
					<div class="col-12">
						<button class="btn small m5" onclick="spinner('on',1)">Spinner 1 <span class="content-spinner" style="transform: scale(.8);" data-spinner="1"></span></button>
						<button class="btn small m5" onclick="spinner('on',2)">Spinner 2 <span class="content-spinner" style="transform: scale(.8);" data-spinner="2"></span></button>
						<button class="btn small m5" onclick="spinner('on',3)">Spinner 3 <span class="content-spinner" style="transform: scale(.8);" data-spinner="3"></span></button>
						<button class="btn small m5" onclick="spinner('on',4)">Spinner 4 <span class="content-spinner" style="transform: scale(.8);" data-spinner="4"></span></button>
						<button class="btn small m5" onclick="spinner('on',5)">Spinner 5 <span class="content-spinner" style="transform: scale(.8);" data-spinner="5"></span></button>
						<button class="btn small m5" onclick="spinner('on',6)">Spinner 6 <span class="content-spinner" style="transform: scale(.8);" data-spinner="6"></span></button>
						<button class="btn small m5" onclick="spinner('on',7)">Spinner 7 <span class="content-spinner" style="transform: scale(.8);" data-spinner="7"></span></button>
						<button class="btn small m5" onclick="spinner('on',8)">Spinner 8 <span class="content-spinner" style="transform: scale(.8);" data-spinner="8"></span></button>
						<button class="btn small m5" onclick="spinner('on',9)">Spinner 9 <span class="content-spinner" style="transform: scale(.8);" data-spinner="9"></span></button>
						<button class="btn small m5" onclick="spinner('on',10)">Spinner 10 <span class="content-spinner" style="transform: scale(.8);" data-spinner="10"></span></button>
						<button class="btn small m5" onclick="spinner('on',11)">Spinner 11 <span class="content-spinner" style="transform: scale(.8);" data-spinner="11"></span></button>
					</div>
					<div class="col-12 mt24">
						<p>You can choose from 1 - 11 spinners</p>
						<xmp class="bg-gray">
	spinner('on',1 );
						</xmp>
						<br>
						<p>
							You can also set the spinner as a content by
						</p>
						<xmp class="bg-gray">
	<div class="content-spinner" data-spinner="1"></div>
						</xmp>
						<br>
						<p>Where "data-spinner" is type of the spinner, choose from 1 - 11</p>
					</div>
				</div>
			</div>
		</section>
	</div>
<script src='../assets/plugins/aosjs/aos.js'></script>
<script>AOS.init();</script/>
<script src='../assets/plugins/jquery-3.4.1/jquery-3.4.1.js'></script>
<script src='../assets/plugins/bootstrap-4.3.1-dist/js/bootstrap.min.js'></script>
<script src='../assets/plugins/flexslider/flexslider.js'></script>
<script src='../assets/plugins/smoothscroll/smooth-scroll.min.js'></script>
<script src='../assets/plugins/smoothscroll/smoothwheel.js'></script>
<script src="components/theme.js"></script>

<script>
	function formValidatorSubmit(e){
		alert(e.find('.error').length+' errors found, form submit halt');
	}

	$(function(){
		$(document).on('click','#spinner-wrapper',function(){
			spinner('off');
		});
	});
</script>
</body>
</html>
