
<!DOCTYPE html>
<html lang="en">
<head>
	<title>PD Components</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/aosjs/aos.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/bootstrap-4.3.1-dist/css/bootstrap.min.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/animatecss/animatecss.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/themify-icons/themify-icons.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/flexslider/flexslider.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/material-icons/css/material-design-iconic-font.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<link rel="stylesheet" type="text/css" media="all" href="components/theme.css">
</head>
<body>
	<div class="main-container">
		<div class="sidebar-menu-box" id="sidebar-menu-box">
			<a href="#" class="sidebar-menu-close">
				<i class="ti-close"></i>
			</a>
			<div class="mb32">
				<a href="index.php" class="logo small">
					<img src="assets/img/pdlogo.png" alt="Logo" class="d-block center">
				</a>
			</div>
			<div class="mb24">
				<ul class="menu" id="sidebar-main-menu">
					<!-- <li>
						<a href="about-us.html" class="opacity half7">About</a>
					</li> -->
					<li>
						<a href="contact-us.php" class="opacity half7">Contact Us</a>
					</li>
					<li>
						<a href="sell-something.php" class="opacity half7">Sell Something?</a>
					</li>
					<li>
						<a href="browse-discounts.php">Browse Discounts</a>
					</li>
					<li>
						<a href="how-it-works.php">How it works</a>
					</li>
					<li>
						<a href="member-benefits.php">Member Benefits</a>
					</li>
					<li>
						<a href="#">Get Rewards</a>
					</li>
					<li>
						<a href="signup-buyers.php">Become a Member</a>
					</li>
				</ul>
			</div>
			<div class="mb24">
				<ul class="menu">
					<li class="full-width clear">
						<a href="#" class="c-orange btn-rounded mb8 small btn btn-orange">Login Now</a>
					</li>
					<li class="full-width clear">
						<a href="#" class="btn btn-rounded mb8 btn-rounded btn-success small font12 opacity full">Register</a>
					</li>
				</ul>
			</div>
			<div>
				<ul class="social menu d-table center">
					<li>
						<a href="#">
							<i class="zmdi zmdi-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="zmdi zmdi-instagram"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="zmdi zmdi-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="zmdi zmdi-youtube-play"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="zmdi zmdi-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<header role="header" id="top-header">
			<nav id="nav2" class="bg-dark">
				<div class="container">
					<div class="row mt4 pt10 pb10">
						<div class="col-12">
							<a href="#" class="sidebar-toggle-menu mt16">
								<i class="ti-menu"></i>
							</a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<section class="mt64">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 offset-md-2">
						<h4>Structure</h4>
						<xmp class="bg-gray">
	<div class="sidebar-menu-box" id="sidebar-menu-box">
		<a href="#" class="sidebar-menu-close">
			<i class="ti-close"></i>
		</a>
	</div>
						</xmp>
						<br>
						<h4>Trigger</h4>
						<xmp class="bg-gray">
	<a href="#" class="sidebar-toggle-menu">
		<i class="ti-menu"></i>
	</a>
						</xmp>
						<p>
							You can choose to animate from left or right by adding class 'left-open' to '#sidebar-menu-box' e.g.
						</p>
						<xmp class="bg-gray">
	<div class="sidebar-menu-box left-open" id="sidebar-menu-box">
						</xmp>
					</div>
				</div>
			</div>
		</section>
	</div>
<script src='loader/modules/Basicapp/assets/aosjs/aos.js'></script>
<script>AOS.init();</script/>
<script src='loader/modules/Basicapp/assets/jquery-3.4.1/jquery-3.4.1.js'></script>
<script src='loader/modules/Basicapp/assets/bootstrap-4.3.1-dist/js/bootstrap.min.js'></script>
<script src='loader/modules/Basicapp/assets/flexslider/flexslider.js'></script>
<script src='loader/modules/Basicapp/assets/smoothscroll/smooth-scroll.min.js'></script>
<script src='loader/modules/Basicapp/assets/smoothscroll/smoothwheel.js'></script>
<script src="components/theme.js"></script>
</body>
</html>
