
<!DOCTYPE html>
<html lang="en">
<head>
	<title>PD Components</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/aosjs/aos.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/bootstrap-4.3.1-dist/css/bootstrap.min.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/animatecss/animatecss.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/themify-icons/themify-icons.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/flexslider/flexslider.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/material-icons/css/material-design-iconic-font.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<link rel="stylesheet" type="text/css" media="all" href="components/theme.css">
</head>
<body style="">
	<div class="main-container">
		<section class="mt64 mb64 text-center">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center">Moving Box</h2>
					</div>
				</div>
			</div>
		</section>
		<section class="mt64 mb64 text-center">
			<div class="container">
				<div class="row align-items-center mb100">
					<div class="col-12 col-md-6">
						<div class="parallax-img bg-image circle-img move-box box-shadow center">
							<div class="background-image-holder">
								<img src="assets/img/banner1.jpg">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<h3>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus suscipit vehicula. In hac habitasse platea dictumst. Sed rhoncus tempus neque, eget euismod ligula ultrices nec.
						</h3>
					</div>
				</div>
				<div class="row align-items-center mt100">
					<div class="col-md-6">
						<h3>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus suscipit vehicula. In hac habitasse platea dictumst. Sed rhoncus tempus neque, eget euismod ligula ultrices nec.
						</h3>
					</div>
					<div class="col-12 col-md-6">
						<div class="parallax-img bg-image circle-img move-box box-shadow center">
							<div class="background-image-holder">
								<img src="assets/img/banner1.jpg">
							</div>
						</div>
					</div>					
				</div>
			</div>
		</section>
		<section class="mt44">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 offset-md-2">
						<h4>Structure</h4>
						<xmp class="bg-gray">
	<div class="move-box"></div>
						</xmp>
		</section>		
	</div>
<script src='loader/modules/Basicapp/assets/aosjs/aos.js'></script>
<script>AOS.init();</script/>
<script src='loader/modules/Basicapp/assets/jquery-3.4.1/jquery-3.4.1.js'></script>
<script src='loader/modules/Basicapp/assets/bootstrap-4.3.1-dist/js/bootstrap.min.js'></script>
<script src='loader/modules/Basicapp/assets/flexslider/flexslider.js'></script>
<script src='loader/modules/Basicapp/assets/smoothscroll/smooth-scroll.min.js'></script>
<script src='loader/modules/Basicapp/assets/smoothscroll/smoothwheel.js'></script>
<script src="components/theme.js"></script>
</body>
</html>
