
<!DOCTYPE html>
<html lang="en">
<head>
	<title>PD Components</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/aosjs/aos.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/bootstrap-4.3.1-dist/css/bootstrap.min.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/animatecss/animatecss.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/themify-icons/themify-icons.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/flexslider/flexslider.css'>
<link type='text/css' rel='stylesheet' href='loader/modules/Basicapp/assets/material-icons/css/material-design-iconic-font.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<link rel="stylesheet" type="text/css" media="all" href="components/theme.css">
</head>
<body style="">
	<div class="main-container">
		<section class="mt64 mb64 text-center">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center">Slider</h2>
					</div>
				</div>
			</div>
		</section>
		<section id="home-banner" class="mb00 fullscreen bg-dark overlay2 parallax slider bg-image flexslider v-center">
			<ul class="slides">
				<li>
					<div class="background-image-holder">
						<img src="assets/img/banner.jpg">
					</div>
					<div class="container text-center">
						<div class="row mt100">
							<div class="col-12">
								<h1 class="text-shadow-1 font64 font700 font-xs-32 caption-inner" data-in="slideInLeft">Slider 1 header</h1>
								<p class="font24 mt16 mb24 text-shadow-1 font-xs-14">Slider 1 Tagline</p>
								<a href="#" class="btn btn-rounded btn-rounded btn-success">Click to Action</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="background-image-holder">
						<img src="assets/img/banner1.jpg">
					</div>
					<div class="container text-center">
						<div class="row mt100">
							<div class="col-12">
								<h1 class="text-shadow-1 font64 font700 font-xs-32 caption-inner" data-in="slideInLeft">Slider 2 header</h1>
								<p class="font24 mt16 mb24 text-shadow-1 font-xs-14">Slider 2 Tagline</p>
								<a href="#" class="btn btn-rounded btn-rounded btn-success">Click to Action</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</section>
		<section class="mt44">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 offset-md-2">
						<h4>Structure</h4>
						<xmp class="bg-gray">
	<section class="slider">
		<ul>
			<li>
				[slider 1 contents]
			</li>
			<li>
				[slider 2 contents]
			</li>
		</ul>
	</section>
						</xmp>
						<br>
						<p>You can also animate inside captions using animatecss adding class "caption-inner" and data attribute "data-in" with those available animatecss classes</p>
<xmp class="bg-gray">
	<section class="slider">
		<ul>
			<li>
				<h1 class="caption-inner" data-in="slideInLeft"></h1>
			</li>
			<li>
				<h1 class="caption-inner" data-in="slideInRight"></h1>
			</li>
		</ul>
	</section>
						</xmp>
						<br>
						<p>You can also add animation duration and delay by providing "data-delay" and "data-duration" in milliseconds</p>
						<br>
						<p>
							You can also modify the default slider options set by flexslider <a href="https://gist.github.com/warrendholmes/9481310" target="_blank"></a>by adding an object literal to "data-options"
						</p>
						<xmp class="bg-gray">
	<section class="slider" data-options="{controlNav:false}">
		<ul>
			<li>
				<h1 class="caption-inner" data-in="slideInLeft"></h1>
			</li>
			<li>
				<h1 class="caption-inner" data-in="slideInRight"></h1>
			</li>
		</ul>
	</section>
						</xmp>
					</div>
				</div>
			</div>
		</section>		
	</div>
<script src='loader/modules/Basicapp/assets/aosjs/aos.js'></script>
<script>AOS.init();</script/>
<script src='loader/modules/Basicapp/assets/jquery-3.4.1/jquery-3.4.1.js'></script>
<script src='loader/modules/Basicapp/assets/bootstrap-4.3.1-dist/js/bootstrap.min.js'></script>
<script src='loader/modules/Basicapp/assets/flexslider/flexslider.js'></script>
<script src='loader/modules/Basicapp/assets/smoothscroll/smooth-scroll.min.js'></script>
<script src='loader/modules/Basicapp/assets/smoothscroll/smoothwheel.js'></script>
<script src="components/theme.js"></script>
</body>
</html>
